# Smart-Skips-Server

./: README.md
smart_skips/.metadata/: version.ini
smart_skips/.metadata/.plugins/org.eclipse.core.resources/: 39.snap
smart_skips/.metadata/.plugins/org.eclipse.core.resources/.root/: 39.tree
smart_skips/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
smart_skips/.metadata/.plugins/org.eclipse.debug.core/.launches/: Abc.test.launch  OWASPTest.test.launch  SecurityUtil.launch  TestDriverService.testLoad.launch  TestDriverService.testUpdate.launch  TestUserDao (1).launch  TestUserDao.launch  TestUserDao.testFindUser.launch  TestUserDao.testLoadUserName.launch  TestUserDao.testUpdateUer.launch  WkTest.adtest.launch  smartskips-core (1).launch  smartskips-core.launch  smartskips-parent (1).launch  smartskips-parent.launch  smartskips-service.launch  smartskips-web (1).launch  smartskips-web.launch
smart_skips/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
smart_skips/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
smart_skips/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
smart_skips/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
smart_skips/.metadata/.plugins/org.eclipse.jdt.core/: 2121582477.index  2162775285.index  2994738426.index  3096231995.index  3833833039.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
smart_skips/.metadata/.plugins/org.eclipse.jdt.debug.ui/: stackTraceConsole.txt
smart_skips/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
smart_skips/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
smart_skips/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
smart_skips/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
smart_skips/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
smart_skips/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
smart_skips/.metadata/.plugins/org.eclipse.m2e.jdt/: smartskips-service.container  smartskips-web.container
smart_skips/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
smart_skips/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
smart_skips/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
smart_skips/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
smart_skips/.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
smart_skips/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
smart_skips/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
smart_skips/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
smart_skips/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
smart_skips/smartskips-core/: .project  pom.xml
smart_skips/smartskips-core/src/main/resources/: jdbc.properties  (+1 more)
smart_skips/smartskips-parent/: .project  pom.xml
smart_skips/smartskips-service/: .project  pom.xml
smart_skips/smartskips-service/src/main/java/cdu/xeon/smartskips/service/: DriverService.java  IDriverService.java  ILandfillService.java  IOperatorService.java  ISkipService.java  LandfillService.java  OperatorService.java  SkipService.java
smart_skips/smartskips-service/src/main/java/cdu/xeon/smartskips/smartskips_service/: App.java
smart_skips/smartskips-service/src/test/java/cdu/xeon/smartskips/smartskips_service/: AppTest.java  TestDriverService.java
smart_skips/smartskips-web/: .project  pom.xml
smart_skips/smartskips-web/src/main/java/cdu/xeon/smartskips/auth/: AuthClass.java  AuthMethod.java  AuthUtil.java
smart_skips/smartskips-web/src/main/java/cdu/xeon/smartskips/controller/: DriverController.java  LandfillController.java  OperatorController.java  SkipController.java
smart_skips/smartskips-web/src/main/java/cdu/xeon/smartskips/security/: ManageSecurityFilter.java  SecurityRequestWrapper.java
smart_skips/smartskips-web/src/main/java/cdu/xeon/smartskips/web/: AuthInterceptor.java  InitServlet.java  SmartskipsSessionContext.java  SmartskipsSessionListener.java  SystemContextFilter.java
smart_skips/smartskips-web/src/main/test/cdu/xeon/smartskips/controller/: OWASPTest.java  WkTest.java
smart_skips/smartskips-web/src/main/webapp/WEB-INF/: smartskips-servlet.xml  web.xml
smart_skips/smartskips-web/src/main/webapp/WEB-INF/jsp/: error.jsp
smart_skips/smartskips-web/src/main/webapp/WEB-INF/jsp/skip/: list.jsp
(+93 files in other folders)
